<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noodp">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Bastion Discord Bot</title>
  <meta name="description" content="Add Bastion Bot to Discord and give awesome perks to your server!">
  <!-- Open Graph -->
  <meta property="og:title" content="Bastion Discord Bot">
  <meta property="og:description" content="Add Bastion Bot to Discord and give awesome perks to your server!">
  <meta property="og:url" content="https://bastionbot.org">
  <meta property="og:image" content="https://bastionbot.org/assets/image/BastionText3.png">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Bastion">
  <!-- Favicons -->
  <link rel="shortcut icon" href="https://bastionbot.org/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b3e3de">
  <meta name="theme-color" content="#18191c">
  <!-- Stylesheets -->
  <link href="/assets/stylesheet/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
  <main id="top">
    <div id="back-to-top" onMouseOver="showBTTToolbar()" onMouseOut="hideBTTToolbar()" hidden><span id="back-to-top-text" hidden>Back to top</span><a href="#top"><button class="black icon up"></button></a></div>
    <header>
      <div class="innerHeader">
        <div class="headerLogo" onclick="updatePage(this.attributes['link-section'].value)" link-section="hero"></div>
        <div class="menuIcon" onclick="toggleNav()"></div>
        <nav hidden>
          <div class="headerNav">
            <ul class="mainNav">
              <li><a onclick="updatePage(this.attributes['link-section'].value)" link-section="hero">Home</a></li>
              <li><a onclick="updatePage(this.attributes['link-section'].value)" link-section="features">Features</a></li>
              <li><a onclick="updatePage(this.attributes['link-section'].value)" link-section="commands">Commands</a></li>
              <li><a href="https://docs.bastionbot.org" target="_blank">Guide</a></li>
              <li><a href="https://discord.gg/fzx8fkt" target="_blank">Help &amp; Support</a></li>
              <li onMouseOver="showInnerNav()" onMouseOut="hideInnerNav()">
                <a class="headerNavMore">More&ensp;<img src="/assets/image/dropdown.svg" /></a>
                <ul id="headerNavInner" class="innerNav">
                  <li class="innerNavItem"><a onclick="updatePage(this.attributes['link-section'].value)" link-section="faq">FAQ</a></li>
                  <li class="innerNavItem"><a onclick="updatePage(this.attributes['link-section'].value)" link-section="tools">Tools</a></li>
                  <li class="innerNavItem"><a href="https://dev.bastionbot.org" target="_blank">Developers</a></li>
                  <li class="innerNavItem"><a href="https://i18n.bastionbot.org" target="_blank">Translators</a></li>
                  <li class="innerNavItem"><a onclick="updatePage(this.attributes['link-section'].value)" link-section="sponsors">Sponsors</a></li>
                  <li class="innerNavItem"><a href="https://status.bastionbot.org" target="_blank">Status</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="headerNavRight">
            <ul>
              <li><a href="https://discord.gg/fzx8fkt" target="_blank">Join Discord</a></li>
              <li><a onclick="updatePage(this.attributes['link-section'].value)" link-section="add">Add to Discord</a></li>
              <li><a class="button" onclick="updatePage(this.attributes['link-section'].value)" link-section="donate">Donate</a></li>
              <script>var __cnt__=0;</script>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <container>
      <section id="hero">
        <!-- <svg class="hero-t" xmlns="http://www.w3.org/2000/svg" width="38" height="38">
          <path fill="none" stroke="#FAFAFA" stroke-width="8" d="M4 34h29.72L19 4z" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <svg class="hero-c" xmlns="http://www.w3.org/2000/svg" width="38" height="38">
          <path fill="none" stroke="#FAFAFA" stroke-width="8" d="M19 4C10.729 4 4 10.729 4 19s6.729 15 15 15 15-6.729 15-15S27.271 4 19 4z" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <svg class="hero-x" xmlns="http://www.w3.org/2000/svg" width="38" height="38">
          <path fill="none" stroke="#FAFAFA" stroke-width="8" d="M34 4L4 33.8M4 4l30 29.8" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <svg class="hero-s" xmlns="http://www.w3.org/2000/svg" width="38" height="38">
          <path fill="none" stroke="#FAFAFA" stroke-width="8" d="M4 34h30V4H4z" stroke-linecap="round" stroke-linejoin="round"/>
        </svg> -->
        <div class="hero-container">
          <img id="main-logo" src="/assets/image/BastionText3.png" height="176" width="1024" onclick="++__cnt__;if(__cnt__>=11){window.open('https://6b33726e333170346e6963.gitlab.io/217128516532043776');__cnt__=0;}" />
          <h2 id="tagline">Give awesome perks to your Discord server!</h2>
          <a onclick="updatePage(this.attributes['link-section'].value)" link-section="add"><button class="primary" onMouseOver="taglineHighlight(1)" onmouseout="taglineHighlight(0)">Add Bastion to Discord</button></a>
          <a href="https://discord.gg/fzx8fkt" target="_blank"><button onMouseOver="taglineJoin()" onmouseout="taglineAdd()">Join our Discord server</button></a>
        </div> <!-- .hero-container -->
      </section> <!-- #hero -->

      <section id="features" hidden>
        <div class="header">
          <h1>Feature Highlight</h1>
          <p>Bastion is an all-in-one multipurpose Discord bot that can do a whole bunch of things and it's features are expanding daily. Bastion does everything most people will ever need it to do. Check out some feature highlights below to get a peek into the vast feature list of Bastion. And if you think Bastion lacks some feature, please <a href="https://github.com/TheBastionBot/Bastion/issues/new" target="_blank">send a suggestion</a> and we will add it to Bastion as soon as possible.</p>
        </div>

        <div class="features-container">
          <div class="feature">
            <div class="feature-screenshot">
              <img src="/assets/image/command-play.png" />
            </div>
            <div class="feature-description">
              <b>Music</b><br />
              Play music in multiple servers and invite your gang and listen together. Pause, resume, skip, stop anytime you want. Control the volume as you wish. Or just allow specific users to use the music commands to keep the heat down. Save your playlists and play it anytime you like. Get lyrics for any song you want. Auto pause music if no one's in the voice channel to keep the bandwidth usage low.
            </div>
          </div>

          <div class="feature">
            <div class="feature-description">
              <b>Games</b><br />
              Play a whole bunch of interesting games with your friends or with yourself and test your skills!
            </div>
            <div class="feature-screenshot">
              <img src="/assets/image/command-race.png" />
            </div>
          </div>

          <div class="feature">
            <div class="feature-screenshot">
              <img src="/assets/image/command-profile.png" />
            </div>
            <div class="feature-description">
              <b>User Profiles</b><br />
              Global profiles for users that shows the amount of Bastion Currencies with them, their global rank, experience points or level. They can also set up to have a short bio, or their location, or even their birth date.
            </div>
          </div>

          <div class="feature">
            <div class="feature-description">
              <b>Virtual Currencies</b><br />
              A virtual currency system where users get currencies when they chat in the server and level up, or participate in currency giveaway events, or gamble in gambling games. You can also use the <code>daily</code> command to get some bonus currencies daily. Or if you're a server owner and you're selling roles or other items in your server, you'll get 90% of the profit when users buy items from your server shop.
            </div>
            <div class="feature-screenshot">
              <img src="/assets/image/command-leaderboard.png" />
            </div>
          </div>

          <div class="feature">
            <div class="feature-screenshot">
              <img src="/assets/image/command-leveluproles.png" />
            </div>
            <div class="feature-description">
              <b>Level Up Roles</b><br />
              You can set level up roles so that when users in your server reach a certain level, they will automatically get those roles.
            </div>
          </div>

          <div class="feature">
            <div class="feature-description">
              <b>Server Shop</b><br />
              You can set up different kinds of shops in your server which users can use to buy items from your server, like role shop, gift shop, or any custom shop as you like. And when the users buy items from your server shop, you, as the server owner, will get 90% of the profit. Easy way to make money, ain't it?
            </div>
            <div class="feature-screenshot">
              <img src="/assets/image/command-giftshop.png" />
            </div>
          </div>

          <div class="feature">
            <div class="feature-screenshot">
              <img src="/assets/image/invitefilter.png" />
            </div>
            <div class="feature-description">
              <b>Filters</b><br />
              Let Bastion automatically filter and block invites, links, or blocked words and mention spams from nasty users.
            </div>
          </div>

          <div class="feature">
            <div class="feature-description">
              <b>Searches</b><br />
              Perform different searches to query for items from a whole lot of sources like Wikipedia, Google Maps, Games, Movies, TV Series, Animes, Mangas, Weather, CoinMarketCap, YouTube, Twitch, and a lot of other great sources.
            </div>
            <div class="feature-screenshot">
              <img src="/assets/image/command-pokemon.png" />
            </div>
          </div>

          <div class="feature">
            <div class="feature-screenshot">
              <img src="/assets/image/command-overwatch.png" />
            </div>
            <div class="feature-description">
              <b>Game Stats</b><br />
              Get player/server stats of any player/server from a bunch of different games like Battlefield, Call of Duty, Destiny 2, Fortnite, PUBG, Rainbow 6, Rocket League, CS:GO, Minecraft, Team Fortress 2, Paladins, Quake 3, etc.
            </div>
          </div>

          <div class="feature">
            <div class="feature-description">
              <b>Greeting/Farewell Messages</b><br />
              Send warm greetings to new users when the join your server, send them the greetings privately if you wish. You can also wave a warn goodbye publicly when they leave using farewell messages.
            </div>
            <div class="feature-screenshot">
              <img src="/assets/image/greetmessage.png" />
            </div>
          </div>

          <div class="feature">
            <div class="feature-screenshot">
              <img src="/assets/image/modlog.png" />
            </div>
            <div class="feature-description">
              <b>Moderation Logs</b><br />
              Log every moderation events in your server so that you can get back to it whenever you need. If you forget to add a reason to a moderation event, don't worry, you can update the reason anytime you want.
            </div>
          </div>

          <div class="feature">
            <div class="feature-description">
              <b>Slow Mode</b><br />
              Chat's getting over heated by some spicy users? Enable slow mode, relax and let Bastion handle the heat for you. No one other than the Admins won't be able to send messages too fast.
            </div>
            <div class="feature-screenshot">
              <img src="/assets/image/command-slowmode.png" />
            </div>
          </div>

          <div class="feature">
            <div class="feature-screenshot">
              <img src="/assets/image/animoji.gif" />
            </div>
            <div class="feature-description">
              <b>Animated Emojis</b><br />
              Don't have Nitro? Don't worry, you can use your server's animated emojis with Bastion without the need of Nitro. Even if you have Nitro, it's more fun; you'll get larger animated emojis!
            </div>
          </div>

          <div class="feature">
            <div class="feature-description">
              <b>Unlimited Fun</b><br />
              Use a whole bunch of fun commands, including - but not limited to - air horn, be like bill, fake ban, xkcd, garfield, robotify, catify, fortune, quotes, etc.
            </div>
            <div class="feature-screenshot">
              <img src="/assets/image/command-xkcd.png" />
            </div>
          </div>

          <div class="feature">
            <div class="feature-screenshot">
              <img src="/assets/image/command-starboard.png" />
            </div>
            <div class="feature-description">
              <b>Starboard</b><br />
              Enable starboard and if someone starts ⭐ a message in the server, it will get logged to the starboard hall of fame channel.
            </div>
          </div>

          <div class="feature">
            <div class="feature-description">
              <b>Schedule Commands</b><br />
              You can schedule commands to run them automatically in a specific schedule. Like <code>cron</code> in *nix based operating systems.
            </div>
            <div class="feature-screenshot">
              <img src="/assets/image/command-schedulecommand.png" />
            </div>
          </div>

          <div class="feature">
            <div class="feature-screenshot">
              <img src="/assets/image/trigger-response.png" />
            </div>
            <div class="feature-description">
              <b>Triggers & Reactions</b><br />
              You can add custom message triggers that will make Bastion respond with a custom message that you've set. Like custom commands, but without needing to write any code.
            </div>
          </div>

          <div class="feature">
            <div class="feature-description">
              <b>Help</b><br />
              Can't figure out how to use a command? Or what permissions are needed by a command? Don't worry, just use the <code>help</code> command and you'll get all the details for a command on how to use it with it's syntax & examples, the permission required by Bastion and the user to use it, which module it's in, what are the command aliases, etc.
            </div>
            <div class="feature-screenshot">
              <img src="/assets/image/command-help.png" />
            </div>
          </div>
        </div> <!-- .features-container -->
      </section> <!-- #features -->

      <section id="commands" hidden>
        <div class="commands-container">
          <div id="commands-search">
            <input placeholder="Search Bastion Bot Commands..." id="commandsSearch" type="text">
          </div>
          <table id="commandsTable" class="cmd-table" border="0">
            <thead>
              <th style="width:20%;"><div class="commands-title">Command</div></th>
              <th style="width:15%;"><div class="commands-title">Category</div></th>
              <th style="width:65%;"><div class="commands-title">Description</div></th>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div> <!-- .commands-container -->
      </section> <!-- #commands -->

      <section id="tools" hidden>
        <div class="header">
          <h1>Tools</h1>
          <p>Some very useful tools that can be used with Bastion.</p>
        </div>
        <!-- <svg class="header-seperator" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none">
          <path d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path>
        </svg> -->
        <div class="tools-container">
          <div class="tool-section">
            <a href="https://bastionbot.org/embedbuilder" target="_blank">
              <h4>Embed Builder</h4>
              <p>Build embed JSON to use with commands like <code class="dark">sendEmbed</code>, etc.</p>
              <button class="black icon next"></button>
            </a>
          </div>
          <div class="tool-section">
            <a href="https://bastionbot.org/xpcalculator" target="_blank">
              <h4>Experience Points Calculator</h4>
              <p>Calculate XP required to level up to a certain level, or vice versa, in Bastion.</p>
              <button class="black icon next"></button>
            </a>
          </div>
        </div> <!-- .tools-container -->
      </section> <!-- #tools -->

      <section id="sponsors" hidden>
        <div class="header">
          <h1>Sponsors</h1>
          <p>These are the amazing companies and people who sponsor <strong>The Bastion Bot Project</strong> and keep us running.</p>
        </div>
        <div class="sponsors-container">
          <div class="sponsor-section">
            <a href="https://m.do.co/c/0ee6cb9c7ee0" target="_blank">
              <img src="/assets/image/DO_Logo_Vertical_Blue.png" alt="DigitalOcean Logo" />
              <p>DigitalOcean is a simple and robust cloud computing platform, designed for developers.</p>
              <button class="black icon next"></button>
            </a>
          </div>
        </div> <!-- .sponsors-container -->
      </section> <!-- #sponsors -->

      <section id="add" hidden>
        <div class="header">
          <h1>Add Bastion to Discord</h1>
          <p>Add Bastion to Discord, and give awesome perks to your Discord server.</p>
          <p>You've two different options here, you can either add the public Bastion bot to your Discord server.<br />Or you can choose to host Bastion yourself, privately, on your own machine/server and be your own boss.</p>
        </div>
        <div class="add-container">
          <div class="add-section">
            <a href="https://discordapp.com/oauth2/authorize?client_id=267035345537728512&scope=bot&permissions=2146958463" target="_blank">
              <h4>I'll add the public Bastion</h4>
              <button class="black">Add to Discord&ensp;<img src="/assets/image/arrow_right.png" width="16" height="16" /></button>
              <p>Music is disabled in the public Bastion due to hosting &amp; maintenace cost for so many Discord servers.</p>
            </a>
          </div>
          <div class="add-section">
            <a href="https://docs.bastionbot.org" target="_blank">
              <h4>I'll host Bastion</h4>
              <button class="black">Read installation guide&ensp;<img src="/assets/image/arrow_right.png" width="16" height="16" /></button>
              <p>You get to experience the the every features of Bastion; play high quality music, configure it the way you want, custom avatar, username. Whole set of bot owner only commands at the press of your keyboard.</p>
            </a>
          </div>
        </div> <!-- .sponsors-container -->
      </section> <!-- #sponsors -->

      <section id="donate" hidden>
        <div class="header">
          <h1>Donate to Bastion</h1>
          <p>Support the developement of Bastion and keep it running forever by donating us.</p>
        </div>
        <div class="donate-container" style="text-align:center;">
          <p>Your donations will ensure the development of <a href="https://github.com/TheBastionBot" target="_blank">The Bastion Bot Project</a> and I'll make sure this project stays active forever.</p>
          <p>You can donate via <a href="https://patreon.com/snkrsnkampa" target="_blank">Patreon</a> or <a href="https://paypal.me/snkrsnkampa" target="_blank">PayPal</a>.</p>
          <p>You get a special role in Bastion Discord Server and a super special profile badge to show your pride.</p>
        </div> <!-- .sponsors-container -->
      </section> <!-- #sponsors -->

      <section id="faq" hidden>
        <div class="header">
          <h1>Frequently Asked Questions</h1>
          <p>You have an issue/question that's not listed here? No worries mate, just head over to the <a>#help</a> channel in <a href="https://discord.gg/fzx8fkt" target="_blank">Bastion Discord Server</a>, and ask it.</p>
        </div>
        <div class="faq-container"></div> <!-- .faq-container -->
      </section> <!-- #faq -->

      <section id="e404" hidden>
        <div class="e404-container">
          <h2>You look lost my friend.</h2>
          <p>Let's head back <a onclick="updatePage(this.attributes['link-section'].value)" link-section="hero">home</a>.</p>
        </div> <!-- .sponsors-container -->
      </section> <!-- #sponsors -->
    </container>

    <footer>
      <svg id="footer-background" preserveAspectRatio="none" viewBox="0 0 1920 330" version="1.1">
        <path fill="#202225" fill-opacity="0.3" d="M140.881198,194.260295 C257.600568,129.32862 342.939626,119.84993 418.009939,203.154617 C493.080251,286.459305 545.728689,70.9046172 636.439626,63.9593047 C727.150564,57.0139922 768.99822,139.670242 858.802907,119.431961 C948.607595,99.1936797 1071.91228,-32.9977266 1243.91228,7.75227342 C1415.91228,48.5022734 1404.10369,208.584305 1508.27166,178.709305 C1612.43963,148.834305 1633.73291,79.913472 1711.63588,98.8569055 C1776.28676,114.577866 1819.96778,221.391836 1889.37253,185.808108 C2017.32661,120.206212 2004.01952,336.769569 2004.01952,336.769569 L271.635881,337 L-149.063338,337 C-149.063338,337 -245.850307,175.637635 -58.0633382,228.867188 C33.8652851,254.92501 64.1722713,236.933925 140.881198,194.260295 Z"></path>
      </svg>
      <div id="footer-content">
        <div class="nav">
          <div class="nav-section">
            <p>Resources</p>
            <a onclick="updatePage(this.attributes['link-section'].value)" link-section="features">Features</a>
            <a href="https://docs.bastionbot.org" target="_blank">Installation Guide</a>
            <a href="https://discord.gg/fzx8fkt" target="_blank">Help &amp; Support</a>
            <a onclick="updatePage(this.attributes['link-section'].value)" link-section="tools">Tools</a>
            <a onclick="updatePage(this.attributes['link-section'].value)" link-section="faq">FAQ</a>
            <a href="https://status.bastionbot.org" target="_blank">Status</a>
          </div>
          <div class="nav-section">
            <p>Supporters</p>
            <a onclick="updatePage(this.attributes['link-section'].value)" link-section="sponsors">Sponsors</a>
            <a href="https://dev.bastionbot.org" target="_blank">Developers</a>
            <a href="https://i18n.bastionbot.org" target="_blank">Translators</a>
          </div>
          <div class="nav-section">
            <p>Social</p>
            <a href="https://discord.gg/fzx8fkt" target="_blank">Discord</a>
            <a href="https://github.com/TheBastionBot" target="_blank">GitHub</a>
            <a href="https://twitter.com/TheBastionBot" target="_blank">Twitter</a>
          </div>
          <div class="nav-section">
            <p>Donate</p>
            <a href="https://paypal.me/snkrsnkampa" target="_blank">PayPal</a>
            <a href="https://patreon.com/snkrsnkampa" target="_blank">Patreon</a>
          </div>
        </div>
        <div id="footer-separator"></div>
        <div class="meta">
          <div class="copyright">
            Copyright &copy; 2017-2018 - The Bastion Bot Project
          </div>
          <div class="links">
            <a></a>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/showdown@1/dist/showdown.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/datatables.net@1/js/jquery.dataTables.min.js"></script>
  <script src="/assets/javascript/main.js"></script>
</body>
</html>
